<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
body{
  margin: 50px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div { 
  width: 60%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style><title>TaskManager</title>
</head>
<body>
<ul class="breadcrumb">
  <li><a href="/home">Home</a></li>
  <li><a href="/users/me">Profile</a></li>
  <li>Edit Profile</li>
</ul>
	<h1>Update your data</h1>
		<div>
	<form id="updateUserForm" th:action="@{/users/me/update}" method="POST">
		<label for="usernameInput">Username *</label> <label th:if="${#fields.hasErrors('credentialsForm.username')}"
					th:errors="${credentialsForm.username}" th:style="'color:red'"></label><br><input id=usernameInput type="text" placeholder="USERNAME"
					required th:field="${credentialsForm.username}" />
			<br>
	    <label for="passwordInput">Password *</label><br> <input id=passwordInput type="password"
					placeholder="••••••" th:field="${credentialsForm.password}" />
		<label th:if="${#fields.hasErrors('credentialsForm.password')}"
					th:errors="${credentialsForm.password}" th:style="'color:red'"></label>
			<br>
		<label for="firstNameInput">First Name *</label><br> <input id=firstNameInput type="text"
					placeholder="FIRST NAME" required th:field="${userForm.firstName}" />
		<label th:if="${#fields.hasErrors('userForm.firstName')}"
					th:errors="${userForm.firstName}" th:style="'color:red'"></label>
			<br>
		<label for="lastNameInput">Last Name *</label><br> <input id=lastNameInput type="text" placeholder="LAST NAME"
					required th:field="${userForm.lastName}" />
		<label th:if="${#fields.hasErrors('userForm.lastName')}"
					th:errors="${userForm.lastName}" th:style="'color:red'"></label>
					<br><br>
		<button type="submit" class="btn btn-info">SAVE <span
			class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>

		
	</form>
	</div>
</body>
</html>